
# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no




conn vti0
  leftupdown=/root/ipsec-vti.sh
  left=49.13.156.24
  leftsubnet=0.0.0.0/0
  right=138.201.251.205
  rightsubnet=0.0.0.0/0
  ike=aes256-sha256-modp1024
  esp=aes256-sha256
  authby=secret
  auto=start
  keyexchange=ikev2
  mark=32
  type=tunnel
  ikelifetime=28800s
  lifetime=3600s
  dpddelay=30
  mobike=no
# closeaction=clear
  compress=no
  dpdtimeout=150s
  dpdaction=restart

